# JavaUnitTests

./: README.md  pom.xml
src/main/java/com/mkr/: Calculator.java  Main.java
src/main/java/com/mkr/io/: UsersDatabase.java  UsersDatabaseMapImpl.java
src/main/java/com/mkr/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mkr/testing/data/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/mkr/testing/models/: User.java
src/main/java/com/mkr/testing/services/: EmailNotificationServiceException.java  EmailVerificationService.java  EmailVerificationServiceImpl.java  UserServiceException.java  UserTService.java  UserTServiceImpl.java
src/test/java/com/mkr/: CalculatorTest.java  MethodOrderRandomTests.java
src/test/java/com/mkr/service/: UserServiceImplTest.java
src/test/java/com/mkr/serviceTests/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/mkr/testing/services/: UserServiceTest.java
src/test/resources/: integerDivision.csv
